:root{
  --bg-color: #FCF7E4;
  --primary-color:#70974C;
  --secondary-color: #F7AF89;
  --font-color:#2d1c0a;
}
body {
  font-family: 'Rochester', cursive;
  height: 100vh;
  background-color:var(--bg-color);
}
.search{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  gap: 5px;
}
.search i{
  color: var(--font-color);
}
.search input{
  border: none;
  width: 500px;
  height: 30px;
  border-radius: 20px;
  padding: 8px;
  color: var(--font-color);
  outline: var(--primary-color);
}
.cards-body {
  margin-top: 50px;
  margin-inline: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: rgba(255, 255, 255, 0.587);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-8px);
}
.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.card-image img {
  margin: 10px;
  width: 80%;
  height: 90%;
  border-radius:50% ;
  object-fit: cover;
}

.card-content {
  padding: 10px;
}

h2 {
  color:var(--font-color);
  font-size: 18px;
  margin-bottom: 5px;
}

p {
  color:var(--font-color);
  font-size: 14px;
}

.card-action {
  padding: 10px;
  border-radius: 0 0 12px 12px;
}

button {
  border: none;
  font-size: 14px;
  padding: 8px 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
  color:var(--bg-color);
  background-color: var(--font-color);
}

a {
  text-decoration: none;
  color:var(--bg-color);}

a:hover {
  color: var(--bg-color);
}

button:hover{
  color: var(--bg-color);
  background-color:var(--primary-color);
}
.addFavourites{
  background-color: transparent;
  color: #4A2F14;
  font-size: 18px;
}
.addFavourites:hover{
  color: #AA080C;
  background-color: transparent;
}
.details {
  text-align: center;
  padding: 30px 10px 0 10px;
  border-radius: 10px;
}


.items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Style for category items */
.category-item {
  padding: 10px;
  background: #ffffff97;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  color: var(--font-color);
}

.category-item:hover {
  background: var(--font-color);
  color: var(--bg-color);
  transition: 0.4s;
}

/* Hide dropdown by default */
.dropdown {
  display: none;
}
@media (max-width: 768px) {
  .search input{    
  width: 70%;
  }
  .items {
    display: none; /* Hide category links */
}

.dropdown {
    display: block; /* Show dropdown */
}

.dropdown select {
    width: 70%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
}